PORT = 8000

# Allowed Origins for CORS
CORS_ORIGIN = http://localhost:8000,http://localhost:5173

# JWT Secret for Authentication
JWT_SECRET = jwtsecret

# Email Credentials
EMAIL_ID = harshsharma20503@gmail.com
EMAIL_APP_PASSWORD = <app-password>

# MongoDB Connection String
MONGODB_URI = mongodb://mongodb:27017

# Cloudinary Credentials (if used)
CLOUDINARY_CLOUD_NAME = your-cloud-name
CLOUDINARY_API_KEY = your-api-key
CLOUDINARY_API_SECRET = your-api-secret